Rizki Kurniawan#Laki-laki#87#8327641950#Bandung, 12 Juni 2005#10
Maya Safitri#Perempuan#45#5289136704#Surabaya, 23 Februari 2005#10
Fajar Prasetyo#Laki-laki#92#6108952479#Yogyakarta, 01 September 2005#10
Nia Ramadhani#Perempuan#90#3874165298#Denpasar, 18 November 2005#10
Denny Setiawan#Laki-laki#79#7310265894#Jakarta, 07 April 2005#10
Yulia Nurhayati#Perempuan#68#9437185620#Semarang, 26 Agustus 2005#10
Budi Santoso#Laki-laki#33#1705293864#Makassar, 14 Oktober 2005#10
Yuni Rahmawati#Perempuan#55#2496358170#Medan, 20 Mei 2005#10
Andre Wijaya#Laki-laki#94#8750291634#Malang, 29 Desember 2005#10
Sari Permatasari#Perempuan#62#9526837410#Palembang, 15 Juli 2005#10
Dodi Nugraha#Laki-laki#76#4918376502#Manado, 12 Januari 2006#11
Rina Pratiwi#Perempuan#41#5692301847#Pekanbaru, 23 Mei 2006#11
Andi Saputra#Laki-laki#84#1085726394#Batam, 01 Agustus 2006#11
Lina Ayu#Perempuan#75#9270368415#Bengkulu, 18 September 2006#11
Joko Hidayat#Laki-laki#90#8459130726#Banjarmasin, 07 April 2006#11
Citra Fitriani#Perempuan#72#3625984071#Balikpapan, 26 Februari 2006#11
Agus Pratama#Laki-laki#51#4908671325#Palangkaraya, 14 Juli 2006#11
Dina Indah#Perempuan#99#7028413695#Mataram, 20 Maret 2006#11
Taufik Rahman#Laki-laki#28#1840265739#Jayapura, 29 Desember 2006#11
Tiara Puspita#Perempuan#67#2576390814#Samarinda, 15 November 2006#11
Rudi Surya#Laki-laki#83#6941250387#Jambi, 12 Maret 2007#12
Siti Nurhasanah#Perempuan#49#5804169327#Padang, 23 Juni 2007#12
Irfan Pramono#Laki-laki#95#8174906253#Kupang, 01 September 2007#12
Yuniarti Wulandari#Perempuan#38#4610295837#Bukittinggi, 18 November 2007#12
Bima Kusuma#Laki-laki#73#3084752169#Banda Aceh, 07 Februari 2007#12
Lia Prasetyo#Perempuan#60#9257168340#Ternate, 26 Agustus 2007#12
Doni Setiawan#Laki-laki#86#5386104927#Ambon, 14 Oktober 2007#12
Nisa Aulia#Perempuan#88#2903486751#Pangkal Pinang, 20 Mei 2007#12
Bayu Santoso#Laki-laki#80#7309154682#Sidoarjo, 29 Desember 2007#12
Fitri Indah#Perempuan#48#4876520319#Tasikmalaya, 15 Juli 2007#12
