Dodi Prasetya#Laki-laki#91#6820395714#Tuban, 12 Maret 2004#2022
Aisyah Lestari#Perempuan#59#1962853074#Pematangsiantar, 23 Juni 2004#2022
Wahyu Suryanto#Laki-laki#42#3510978264#Singkawang, 01 September 2004#2022
Sari Ningsih#Perempuan#66#7631849025#Jember, 18 November 2004#2022
Yoga Prasetyo#Laki-laki#96#2386471095#Palu, 07 Februari 2004#2022
Dewi Permata#Perempuan#68#8743120659#Tegal, 26 Agustus 2004#2022
Ahmad Fauzi#Laki-laki#70#5920378164#Magelang, 14 Oktober 2004#2022
Maya Kusuma#Perempuan#54#3207564981#Cirebon, 20 Mei 2004#2022
Erik Surya#Laki-laki#75#1069258374#Pontianak, 29 Desember 2004#2022
Dwi Utami#Perempuan#78#8169745032#Mojokerto, 15 Juli 2004#2021
Hadi Nugroho#Laki-laki#81#9436705281#Probolinggo, 12 Januari 2003#2021
Intan Permata#Perempuan#46#5082391675#Lubuklinggau, 23 Mei 2003#2021
Ari Kusuma#Laki-laki#97#7651293840#Purwokerto, 01 Agustus 2003#2021
Rina Rosmawati#Perempuan#64#2193865470#Solok, 18 September 2003#2021
Dedi Prasetyo#Laki-laki#88#5401982367#Tarakan, 07 April 2003#2021
Tiara Ayu#Perempuan#87#9586132047#Bukit Tinggi, 26 Februari 2003#2021
Harry Saputra#Laki-laki#71#6910478532#Cimahi, 14 Juli 2003#2021
Siti Rahmah#Perempuan#50#4873069125#Madiun, 20 Maret 2003#2021
Rio Wahyudi#Laki-laki#77#3714528096#Sorong, 29 Desember 2003#2021
Sari Fitriani#Perempuan#67#6801249375#Cilegon, 15 November 2003#2021